# aac_common

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/jinhong/jhtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tglayout.xml
app/src/main/java/com/jinhong/jhtv/: App.java  Constants.java  MobileConstants.java
app/src/main/java/com/jinhong/jhtv/CustomMedia/: BaseGSYVideoPlayer.java  JZMediaExo.java  JZMediaSystemAssertFolder.java
app/src/main/java/com/jinhong/jhtv/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  JhBaseActivity.java
app/src/main/java/com/jinhong/jhtv/cache/: BitmapMemoryCache.java
app/src/main/java/com/jinhong/jhtv/callback/: BitmapDialogCallback.java  Convert.java  DialogCallback.java  EncryptCallback.java  JsonCallBack.java  JsonConvert.java  JsonConvertor.java  LzyResponse.java  SimpleResponse.java  StringDialogCallback.java
app/src/main/java/com/jinhong/jhtv/content/: DatabaseContentProvider.java
app/src/main/java/com/jinhong/jhtv/impl/: ImplBasePresenter.java
app/src/main/java/com/jinhong/jhtv/keyboard/: KeyRow.java  PopupSoftKey.java  SaveKeyEvent.java  SkbContainer.java  SkbPool.java  SoftKey.java  SoftKeyBoardListener.java  SoftKeyBoardable.java  SoftKeyboard.java  SoftKeyboardView.java  XmlKeyboardLoader.java
app/src/main/java/com/jinhong/jhtv/listener/: AbstractCyOnItemListener.java  AbstractOnItemListener.java  TvOnKeyListener.java
app/src/main/java/com/jinhong/jhtv/menu/: MenuDataObservable.java  MenuSetObserver.java  OpenMenu.java  OpenMenuImpl.java  OpenMenuItem.java  OpenMenuItemImpl.java  OpenMenuItemView.java
app/src/main/java/com/jinhong/jhtv/model/: CalculatePriceBean.java  CalculateSingleBean.java  CancleOrderBean.java  Card.java  CategoryBean.java  CategoryItemBean.java  CategoryLeftBean.java  CollectListBean.java  CollectionBean.java  DeleteRecordBean.java  DetailBean.java  DetailCountBean.java  DetailFooterBean.java  DetailedCard.java  DrawVouhcersBean.java  IsCollectBean.java  MainBean.java  MainBean1.java  MainIdBean.java  MainListBean.java  MultipleCollectBean.java  NotifyThirdPaymentResultBean.java  PayOrderByNewChannelBean.java  ProgrammeBean.java  QueryOrderBean.java  QueryProductBean.java  QueryPromotionsBean.java  QuerySubInfoListBean.java  QueryUserResourcesBean.java  RecordListBean.java  RecordLocalBean.java  SearchBean.java  ServiceOrderBean.java  SingleCollectBean.java  Test1Bean.java  TestBean.java  UpdateBookmarkBean.java  UpdateCollectBean.java
app/src/main/java/com/jinhong/jhtv/presenter/: MainPresenter.java
app/src/main/java/com/jinhong/jhtv/test/: BluesActivity.java  GridListActivity.java  RecyclerTestActivity.java  SDTestActivity.java  SubAdapter.java  TabLayoutTest.java  TestActivity.java  TestActivity1.java  TestAdapter.java  TitleAdapter.java  VLayoutActivity.java  VideoTestActivity.java  ViewModelActivity.java  ViewTestActivity.java
app/src/main/java/com/jinhong/jhtv/utils/: AnimateFactory.java  AnimateUtils.java  AnimationUtil.java  ApiUtils.java  AutoSizeUtils.java  BorderUtils.java  CustomApplicationHelper.java  DimensionConvert.java  DisplayUtil.java  DrawUtils.java  FocusUtil.java  FocusUtils.java  GenerateViewId.java  GsonUtil.java  IdentifierUtuils.java  ImageUtils.java  IoUtils.java  LetterUtils.java  MD5Utils.java  NetWorkUtils.java  OPENLOG.java  OkGoUtils.java  RemoteControlKeyEvent.java  RunnableUtil.kt  Utils.java  (+4 more)
app/src/main/res/color/: color_selector_black2white.xml  color_selector_blue2gray.xml  color_selector_white2black.xml  color_selector_white2darkyellow.xml  color_selector_white2orange.xml
app/src/main/res/drawable/: ic_autorenew_black_24dp.xml  ic_iv_border.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  iv_loading.xml  key_bg_rectangle.xml  seek_player_progress.xml  selector_border.xml  selector_button.xml  selector_button_category.xml  selector_button_square.xml  selector_category_tab.xml  selector_collection.xml  selector_collection_indicator.xml  selector_collection_indicator_no.xml  selector_collection_indicator_yes.xml  selector_collection_item.xml  selector_collection_no.xml  selector_collection_tab2.xml  selector_collection_yes.xml  selector_collectioned.xml  selector_count.xml  selector_dialog_keycode.xml  selector_item_search_info.xml  selector_main_collection.xml  selector_main_indicator.xml  selector_main_indicator_select.xml  selector_main_indicator_unselect.xml  selector_main_record.xml  selector_main_search.xml  selector_main_tab.xml  selector_main_tab0.xml  selector_main_tab1.xml  selector_main_tab2.xml  selector_main_tab2_0.xml  selector_main_tab2_1.xml  selector_main_tab2_2.xml  selector_main_tab2_3.xml  selector_main_tab2_4.xml  selector_main_tab2_5.xml  (+31 more)
app/src/main/res/layout/: activity_blues.xml  activity_category.xml  activity_category2.xml  activity_collection.xml  activity_cy_animation.xml  activity_cy_drawing.xml  activity_cy_education.xml  activity_detail.xml  activity_detail1.xml  activity_grid.xml  activity_gsy_video.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_mb.xml  activity_order.xml  activity_record.xml  activity_recycler_test.xml  activity_sd_test.xml  activity_search.xml  activity_singsong.xml  activity_start.xml  activity_test1.xml  activity_test2.xml  activity_video.xml  activity_video1.xml  activity_video2.xml  activity_video_player.xml  activity_viewmodel.xml  activity_viewtest.xml  activity_vlayout.xml  collection_record.xml  collection_record2.xml  demo_keyboard_activity.xml  dialog_common.xml  dialog_video_toast.xml  fragment_category.xml  fragment_collection.xml  fragment_cy.xml  (+57 more)
app/src/main/res/raw/: data_main_id.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fraction.xml  strings.xml  styles.xml
app/src/main/res/xml/: sbd_number.xml  sbd_qwerty.xml  skb_all_key.xml  skb_serach_page.xml  skb_t9_keys.xml
app/src/test/java/com/jinhong/jhtv/: ExampleUnitTest.java
(+125 files in other folders)
