apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jinhong.jhtv"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //通用工具类
    implementation 'com.blankj:utilcode:1.24.7'
    //autosize今日头条适配
    implementation 'me.jessyan:autosize:1.1.2'
    //图片框架
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    //Android TV
    implementation "com.android.support:leanback-v17:+"

    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.google.code.gson:gson:2.2.4'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'

    implementation 'com.tencent.bugly:crashreport:3.0.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

//饺子播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'


    implementation('com.github.hotchemi:permissionsdispatcher:3.1.0')
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

    // tv recyclerview
    implementation 'com.owen:tv-recyclerview:2.0.3'
    //焦点框架
    implementation 'com.owen:tv-focusborder:1.0.8'
    implementation 'com.owen:tv-widget:1.0.1'
    implementation 'com.owen:tv-gridlayout:1.0.0'
    //版本升级
    implementation 'com.allenliu.versionchecklib:library:2.2.0'

    //tangram UI
    implementation 'com.alibaba.android:tangram:2.0.5@aar'
    implementation ('com.alibaba.android:virtualview:1.0.5@aar') {
        transitive = true
    }
    implementation 'com.squareup.picasso:picasso:2.5.2'




    //GSY播放器
    implementation 'com.shuyu:GSYVideoPlayer:6.0.3'

}
