<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iv_qinzi_main_bg"
    android:paddingStart="90dp"
    android:paddingTop="40dp"
    android:paddingEnd="90dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:background="@drawable/iv_search_log"/>

    <TextView
        android:id="@+id/tv_search_info"
        android:layout_width="672dp"
        android:layout_height="120dp"
        android:layout_below="@id/iv_logo"
        android:layout_marginTop="40dp"
        android:background="@drawable/iv_search_input"
        android:ellipsize="start"
        android:gravity="center_vertical"
        android:hint="输入节目首字母搜索"
        android:paddingStart="64dp"
        android:paddingEnd="120dp"
        android:singleLine="true"
        android:textColor="@color/common_black"
        android:textColorHint="@color/common_black"
        android:textSize="20sp"/>


    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/recyclerView_keyboard"
        android:layout_width="670dp"
        android:layout_height="355dp"
        android:layout_below="@id/tv_search_info"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:tv_horizontalSpacingWithMargins="16dp"
        app:tv_layoutManager="StaggeredGridLayoutManager"
        app:tv_numColumns="8"
        app:tv_numRows="4"
        app:tv_verticalSpacingWithMargins="20dp">

    </com.owen.tvrecyclerview.widget.TvRecyclerView>

    <LinearLayout
        android:id="@+id/ll_keyboard"
        android:layout_width="670dp"
        android:layout_height="80dp"
        android:layout_below="@id/recyclerView_keyboard"
        android:focusable="false">

        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="2"
            android:background="@drawable/selector_search_keyboard"
            android:ellipsize="none"
            android:focusable="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold">
        </TextView>

        <TextView

            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/selector_search_keyboard"
            android:ellipsize="none"
            android:focusable="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/selector_search_keyboard"
            android:ellipsize="none"
            android:focusable="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/selector_search_keyboard"
            android:ellipsize="none"
            android:focusable="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/selector_search_keyboard"
            android:ellipsize="none"
            android:focusable="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"

            android:layout_weight="2"
            android:background="@drawable/selector_search_keyboard"
            android:ellipsize="none"
            android:focusable="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="清空"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold">
        </TextView>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_current_page"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_alignRight="@id/recyclerView_info"
        android:layout_marginTop="60dp"
        android:drawableLeft="@drawable/iv_search_up"
        android:drawablePadding="110dp"
        android:text="(共1条搜索记录）"
        android:textColor="@color/gray_black"
        android:textSize="20sp"/>


    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/recyclerView_info"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="100dp"
        android:layout_toEndOf="@id/tv_search_info"
        android:orientation="vertical"
        android:scrollbars="none"
        app:tv_verticalSpacingWithMargins="12dp">

    </com.owen.tvrecyclerview.widget.TvRecyclerView>

    <TextView
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_below="@id/recyclerView_info"
        android:layout_alignRight="@id/recyclerView_info"
        android:drawableLeft="@drawable/iv_search_down"
        android:drawablePadding="110dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="28sp"/>


    <TextView
        android:id="@+id/tv_favorite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ll_keyboard"
        android:layout_marginTop="60dp"
        android:text="小朋友们最爱看"
        android:textColor="@color/gray_black"
        android:textSize="36sp"
        android:textStyle="bold"/>


    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/recyclerView_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_favorite"
        android:orientation="vertical"
        app:tv_horizontalSpacingWithMargins="16dp"
        app:tv_layoutManager="GridLayoutManager"
        app:tv_numColumns="6"
        app:tv_numRows="1"
        app:tv_selectedItemIsCentered="true"
        app:tv_verticalSpacingWithMargins="20dp">

    </com.owen.tvrecyclerview.widget.TvRecyclerView>


</RelativeLayout>