<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"

            android:gravity="right|center_vertical">
            <!--时间，滚动文字-->
            <com.jinhong.jhtv.ui.views.AutoHorizontalScrollTextView
                android:id="@+id/tv_notice"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:singleLine="true"
                android:text="2019年公告上映了"
                android:textColor="@color/color_ffffff"/>

            <!--时间，滚动文字-->
            <TextClock
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:format12Hour="MM/dd HH:mm"
                android:format24Hour="MM/dd HH:mm"
                android:textColor="@color/color_ffffff"/>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView_tabs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="3"
            android:focusable="true"
            android:orientation="horizontal">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="14dp"
        android:layout_weight="5">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jinhong.jhtv.ui.leanback.RecyclerViewTV
                android:id="@+id/recyclerViewTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false"
                android:padding="20dp"
                android:paddingBottom="80dp"/>
            <!-- 靠自己的想象力发挥吧!!! 这里只是DEMO -->
            <ProgressBar
                android:id="@+id/load_more_pb"
                android:layout_gravity="right"
                android:visibility="gone"
                android:layout_marginTop="50dp"
                android:layout_width="40dp"
                android:layout_height="50dp" />
        </FrameLayout>


    </LinearLayout>

    <com.jinhong.jhtv.ui.views.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>