<?xml version="1.0" encoding="utf-8"?>
<com.jinhong.jhtv.ui.views.LinearLayoutTv
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:descendantFocusability="beforeDescendants"
    android:focusable="false"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:focusable="false">

        <ImageView
            android:id="@+id/tv_log"
            android:layout_width="162dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="66dp"

            android:src="@drawable/logo3"/>

        <ImageView

            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/tv_notice"
            android:background="@drawable/sound"
            android:scaleType="fitXY"/>


        <!--滚动文字-->
        <com.jinhong.jhtv.ui.views.AutoHorizontalScrollTextView
            android:id="@+id/tv_notice"
            android:layout_width="416dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="66dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/tv_date"

            android:focusable="false"
            android:singleLine="true"
            android:text="2019年公告上映了萨达萨发生大事发生发生发生发撒上,2019年公告上映了萨达萨发生大事发生发生发生发撒上"
            android:textColor="@color/color_text"
            android:textSize="18sp"/>


        <!--时间-->
        <TextClock
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="66dp"
            android:focusable="false"
            android:format12Hour="MM/dd HH:mm"
            android:format24Hour="MM/dd HH:mm"
            android:textColor="@color/color_text"
            android:textSize="18sp"/>


        <com.jinhong.jhtv.ui.views.LinearLayoutTv
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:focusable="false"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_tab0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:src="@drawable/selector_titles0"/>

            <ImageView
                android:id="@+id/iv_tab1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:src="@drawable/selector_titles1"/>

            <ImageView
                android:id="@+id/iv_tab2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:src="@drawable/selector_titles2"/>

            <ImageView
                android:id="@+id/iv_tab3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:src="@drawable/selector_titles3"/>

            <ImageView
                android:id="@+id/iv_tab4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:src="@drawable/selector_titles4"/>


            <ImageView
                android:id="@+id/iv_tab5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:src="@drawable/selector_titles5"/>


        </com.jinhong.jhtv.ui.views.LinearLayoutTv>


    </RelativeLayout>


    <com.jinhong.jhtv.ui.views.LinearLayoutTv
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:orientation="vertical">

        <com.jinhong.jhtv.ui.views.LinearLayoutTv
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:focusable="false"
            android:orientation="horizontal">

            <com.jinhong.jhtv.ui.views.LinearLayoutTv

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.34"
                android:focusable="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_pic0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/sy01"/>

                <ImageView
                    android:id="@+id/iv_pic1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/sy02"/>

                <ImageView
                    android:id="@+id/iv_pic2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/sy03"/>


            </com.jinhong.jhtv.ui.views.LinearLayoutTv>

            <com.jinhong.jhtv.ui.views.LinearLayoutTv

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.1"
                android:focusable="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_pic3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="2"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/sy04"/>

                <ImageView
                    android:id="@+id/iv_pic4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/sy06"/>


            </com.jinhong.jhtv.ui.views.LinearLayoutTv>

            <com.jinhong.jhtv.ui.views.LinearLayoutTv

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.1"
                android:focusable="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_pic5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="2"
                    android:focusable="true"
                    android:scaleType="fitXY"

                    android:src="@drawable/sy05"/>

                <ImageView
                    android:id="@+id/iv_pic6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/sy10"/>


            </com.jinhong.jhtv.ui.views.LinearLayoutTv>


            <com.jinhong.jhtv.ui.views.LinearLayoutTv

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.0"
                android:focusable="false"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/iv_pic7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/sy07"/>

                <ImageView
                    android:id="@+id/iv_pic8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/sy08"/>

                <ImageView
                    android:id="@+id/iv_pic9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/sy09"/>
            </com.jinhong.jhtv.ui.views.LinearLayoutTv>
        </com.jinhong.jhtv.ui.views.LinearLayoutTv>
    </com.jinhong.jhtv.ui.views.LinearLayoutTv>

</com.jinhong.jhtv.ui.views.LinearLayoutTv>