<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false">

    <com.jinhong.jhtv.CustomMedia.BaseGSYVideoPlayer
        android:id="@+id/gsy_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <RelativeLayout
        android:id="@+id/rl_video_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/iv_player_tip"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:ems="1"
            android:gravity="center"
            android:text="按菜单键选集"
            android:textColor="@color/white"
            android:textSize="36sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_menu_container"
        android:layout_width="630dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@color/color_e0000000"
        android:orientation="vertical"
        android:visibility="invisible">

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recyclerView_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical"
            android:scrollbars="none"
            app:tv_horizontalSpacingWithMargins="20dp"
            app:tv_layoutManager="GridLayoutManager"
            app:tv_numColumns="6"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="28dp">

        </com.owen.tvrecyclerview.widget.TvRecyclerView>

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="60dp"-->
        <!--android:layout_height="75dp">-->

        <!--<TextView-->
        <!--android:id="@+id/tv_up_page"-->
        <!--android:layout_width="210dp"-->
        <!--android:layout_height="75dp"-->
        <!--android:layout_marginEnd="120dp"-->
        <!--android:background="@drawable/selector_player_next"-->
        <!--android:focusable="true"-->
        <!--android:gravity="center"-->
        <!--android:text=" 上一页"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="36sp"-->
        <!--/>-->

        <!--<TextView-->
        <!--android:id="@+id/tv_next_page"-->
        <!--android:layout_width="210dp"-->
        <!--android:layout_height="75dp"-->
        <!--android:layout_toRightOf="@id/tv_up_page"-->
        <!--android:background="@drawable/selector_player_next"-->
        <!--android:focusable="true"-->
        <!--android:gravity="center"-->
        <!--android:text="下一页 "-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="36sp"/>-->

        <!--</RelativeLayout>-->

    </LinearLayout>


</RelativeLayout>