<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingStart="80dp"
             android:paddingEnd="80dp"
    >

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        android:scrollbars="none"
        app:tv_horizontalSpacingWithMargins="20dp"
        app:tv_layoutManager="GridLayoutManager"
        app:tv_numColumns="4"
        app:tv_numRows="3"
        app:tv_optimizeLayout="false"
        app:tv_selectedItemIsCentered="false"
        app:tv_verticalSpacingWithMargins="28dp">

    </com.owen.tvrecyclerview.widget.TvRecyclerView>

</FrameLayout>