<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="216dp"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/iv_pics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusable="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@color/color_e0000000"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="小包变形记小包变形记小包变形记小包变形记"
        android:textColor="@color/white"
        android:textSize="16sp"/>


</FrameLayout>