<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_80"
    android:layout_height="@dimen/dp_120"
    android:layout_margin="@dimen/dp_8"
    android:background="@color/color_1d51a0"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/iv_pics"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_e0000000"
        android:elevation="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/white"/>


</RelativeLayout>