<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tvcount"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:background="@drawable/iv_player_circle"
    android:focusable="true"
    android:gravity="center"
    android:padding="3dp"
    android:textSize="12sp">


</TextView>